<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
          nav{
              background-color: antiquewhite;
              text-align: center;
              height: 50px;
              font: 20px / 1px, "proxima-nova," "Helvetica Neue", "Helvetica", "Arial",sans-serif;
              margin-bottom: 1em;
          }
          ul{
              padding: 1em;
          }
          ul li{
              display: inline;
              padding-right:1.3em;
          }
          a{
              text-decoration: none;
              color: #000;
          }
    /*         buttons */
            i{
                margin-right:0.2em;
            }
            button{
                font-family:"proxima-nova," "Helvetica Neue", "Helvetica", "Arial",sans-serif;
                padding: 0.6em 0.8em;
                font-size:20px;
                border: 0em;
                border-radius: 1.1em;
                
                cursor: pointer;  
            }
            .checkout{
                background-color: green;
            }
            
            .checkout:hover{
                background-color: antiquewhite;
                color:green;
            }
            
            .info{
                background-color: blue;
            
            }
            .info:hover{
                background-color: antiquewhite;
                color:blue;
            }
            
            .delete{
                background-color: red;
            }
            .delete:hover{
                background-color: antiquewhite;
                color:red;
            }
    /*         nav-2 */
            *{
            padding: 0;
            margin: 0;
        }
        .nav-2 {
            background-color: rgba(177, 230, 251, 0.543);
            padding: 0.1em;
        }
    
        .nav-2 ul{
        text-align: right;
        margin: 1.5em;
    
        }
        .nav-2 li{
            display: inline;
        }
    
        .nav-2 li button{
            border-radius: 10px;
            padding: 0.5em 0.8em;
            border: none;
            background: transparent;
            border: 2px solid transparent;
        }
    
        li button:hover{
            /* background-color: rgba(137, 214, 243, 0.543);  */
            border: 2px solid #f3a4ff; 
        }
        .nav-2 li button:active{
            color: #f3a4ff;
        }
    
        .nav-2 li button a{
            text-decoration: none;
            font-size: 22px;
            padding: 1em;
        }
        .nav-2 li button a:hover{
            color: #f3a4ff;
        }
/*             product style */
                section{
            background-color: rgb(169, 168, 168);
            padding: 7px;
            width: 400px;
            
           
            }
            .container{
                background-color: white;
                padding: 14px;
            }
            img{
                width: 100%;
            }
            /* h2 */
        h2 {
          font-family: 'Merriweather', serif;
          font-weight: 700;
          color: rgb(51, 51, 51);
          margin: 1.2rem 0;
        }
        
        /* div */
        div {
          font-weight: 600;
          font-size: 20px;
        }
        
        /* button */
        .red-button {
          width: 250px;
          font-family: 'Work Sans', sans-serif;
          font-weight: 600;
          font-size: 18px;
          border-radius: 4px;
          background-color: #d5384d;
              color: #fff;
          letter-spacing: 1px;
          text-align: center;
          padding: 8px 16px;
          margin: 20px 0;
        }
        
        /* p */
        p {
          font-family: 'Georgia', 'Cambria', 'Times New Roman', 'Times', serif;
          font-size: 18px;
          line-height: 30px;
          margin: 0px;
          
          
        }
/*      card -demo        */
        .card-container{
            width: 500px;
            margin: 0 auto;
            box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }
        .card-container:hover{
            box-shadow: 8px 8px 16px 3px rgba(0, 0, 0, 0.2); 
            transition: box-shadow 0.3s ease; /* Optional: Add a smooth transition on hover */
        }
        .card-img{
            width: 100%;
            
        }
        .card-info{
            padding:0 1.5em;
        }
        .card-button{
            position: relative;
            bottom: 0px;
            left: 190px;
        }
        </style>
    <!--     style -->
    </head>
    <body>
    <!--     nav1 -->
        <nav>
            <ul type="none">
                <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href=""><i class="fa-solid fa-book"></i>Library</a></li>
                <li><a href=""><i class="fa-solid fa-pencil"></i>Applications</a></li>
                <li><a href=""><i class="fa-solid fa-gears"></i>Settings</a></li>
            </ul>
        </nav>
    <!--     nav-2 -->
    <nav class="nav-2">
        <ul type="none">
            <li><button><a href="">home</a></button></li>
            <li><button><a href="">about</a></button></li>
            <li><button><a href="">profile</a></button></li>
        </ul>
    </nav>
    <!--    buttons  -->
        <button class="checkout"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash"></i>Delete</button>
    <!--  product    -->
        <section>
            <div class="container">
                <img src="coffee.jpg" alt="">
                
                <h2>Brazil Coffee
                </h2>
                <p><strong>$16 per kg</strong></p>
                <button class="red-button">BUY FROM BRAZIL
                </button>
                <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
            </div>
        </section>
<!--    card-demo      -->
        <div class="card-container">
            <img class="card-img" src="picture1.jpg" alt="">
            <div class="card-info">
                <div class="card-header-box">
                    <h2 class="card-title">Card Title
                    </h2>
                </div>
                <div class="card-text-box">
                    <p class="card-paragraph" >Short description of  what this is all about - crafted tof make people interested
                    </p>
    
                </div>
                <div class="card-footer">
                    <button class="red-button card-button">
                        See more
                    </button>
                </div>
            </div>
        </div>
<!--         ? -->
    </body>
    </html>
